<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础设置</title>
    <link rel="stylesheet" media="all" href="/static/jianshu/css/css1.css">

    <link rel="stylesheet" media="all" href="/static/jianshu/css/css2.css">

    <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico"
          rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png"
          sizes="57x57">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png"
          sizes="72x72">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png"
          sizes="76x76">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png"
          sizes="114x114">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png"
          sizes="120x120">
    <link rel="apple-touch-icon-precomposed"
          href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png"
          sizes="152x152">

    <!-- Start of 访问统计 -->
    <script src="/static/jianshu/js/push.js"></script>
    <script src="//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- End of 访问统计 -->
    <style type="text/css">
        .nqzzJ71pC-jOnJKAfdtr6_0 {
            float: right;
            height: 55px;
            padding: 15px 0px;
            margin: 0 15px;
        }

        ._3tScN0zmSdGLaUAH4SxTbM_0 {
            width: 100%;
            height: 100%;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._3f806byixOPpOPWnx8HiQP_0 {
            height: 25px;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._2MIQ6sBppQZAKea91We0qf_0 {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            z-index: 1000;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
            position: fixed;
            left: -webkit-calc(50% - 190px);
            left: calc(50% - 190px);
            top: -webkit-calc(50% - 300px);
            top: calc(50% - 300px);
            width: 380px;
            height: 425px;
            background-color: #fff;
            padding: 40px 72px 0;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            z-index: 1000;
            text-align: center;
        }

        body.reader-night-mode .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
            background-color: #3f3f3f;
            color: #c8c8c8;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 {
            margin: 0;
            line-height: 25px;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 span {
            color: #e9634c;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 img {
            width: 190px;
            height: 190px;
            margin: 12px 0 8px 0;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

        .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 ._2WUz9DZJO5DIC_O5sD1kac_0 {
            background-color: #e9634c;
            color: #fff;
            margin: 25px auto 0;
            width: 190px;
            height: 40px;
            border-radius: 20px;
            line-height: 40px;
            font-size: 14px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <style type="text/css">
        /*
         * 变量
        */
        .bind-email-modal .v-modal {
            width: 420px;
        }

        .bind-email-modal .v-modal form {
            border: 1px solid #c8c8c8;
            border-radius: 4px;
            background-color: rgba(181, 181, 181, 0.1);
            overflow: hidden;
        }

        body.reader-night-mode .bind-email-modal .v-modal form {
            border-color: #2f2f2f;
        }

        .bind-email-modal .v-modal form .form-item {
            border-top: 1px solid #c8c8c8;
        }

        body.reader-night-mode .bind-email-modal .v-modal form .form-item {
            border-color: #2f2f2f;
        }

        .bind-email-modal .v-modal form .input-wrap {
            overflow: hidden;
        }

        .bind-email-modal .v-modal form .input-wrap input {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: none;
            background-color: transparent;
            padding-left: 0;
        }

        .bind-email-modal .v-modal form .iconfont {
            float: left;
            font-size: 18px;
            color: #969696;
            display: block;
            width: 40px;
            text-align: center;
            line-height: 50px;
        }

        .bind-email-modal .v-modal .submit-email-btn,
        .bind-email-modal .v-modal .auth-code-btn {
            padding: 9px 18px;
            text-align: center;
            border: none;
            color: #fff;
            background: #3194d0;
            cursor: pointer;
            outline: none;
            display: block;
        }

        .bind-email-modal .v-modal .submit-email-btn:disabled,
        .bind-email-modal .v-modal .auth-code-btn:disabled {
            opacity: .5;
        }

        .bind-email-modal .v-modal .submit-email-btn {
            margin-top: 20px;
            width: 100%;
            font-size: 18px;
            border-radius: 25px;
        }

        .bind-email-modal .v-modal .auth-code-btn {
            float: right;
            margin: 7px;
            height: 36px;
            line-height: 19px;
            border-radius: 18px;
            width: 120px;
        }
    </style>
    <style type="text/css">

        /*
         * 变量
        */
        .v-modal-wrap {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: transparent;
        }

        .v-modal-wrap.modal-leave-active {
            -webkit-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .v-modal-wrap.modal-enter-active .v-modal-mask, .v-modal-wrap.modal-leave-active .v-modal-mask {
            opacity: 0;
        }

        .v-modal-wrap.modal-enter-active .v-modal, .v-modal-wrap.modal-leave-active .v-modal {
            -webkit-transform: translate(-50%, -70%);
            -ms-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
            opacity: 0;
        }

        .v-modal-wrap .v-modal-mask {
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
            opacity: 1;
        }

        .v-modal-wrap .v-modal {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #fff;
            -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, -webkit-transform 0.3s;
            -o-transition: opacity 0.3s, transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
            opacity: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
        }

        .v-modal-wrap .v-modal > header:before, .v-modal-wrap .v-modal > header:after, .v-modal-wrap .v-modal > main:before, .v-modal-wrap .v-modal > main:after, .v-modal-wrap .v-modal > footer:before, .v-modal-wrap .v-modal > footer:after {
            content: '';
            clear: both;
            display: table;
        }

        .v-modal-wrap .v-modal > header {
            padding: 20px;
            border-bottom: 1px solid #F0F0F0;
        }

        .v-modal-wrap .v-modal > header h4 {
            margin: 0;
            color: #333;
            text-align: left;
        }

        .v-modal-wrap .v-modal .close {
            position: absolute;
            right: 16px;
            top: 20px;
            font-size: 26px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.8);
        }

        .v-modal-wrap .v-modal .close:hover {
            color: #000000;
        }

        .v-modal-wrap .v-modal > main {
            padding: 20px 20px 20px 20px;
            font-size: 15px;
            color: #333;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .v-modal-wrap .v-modal > footer {
            padding: 20px;
            background-color: #fff;
        }

        .v-modal-wrap .v-modal > footer button {
            padding: 0;
            margin: 0;
            background-color: transparent;
            border: 0;
            float: right;
        }

        .v-modal-wrap .v-modal > footer button:focus {
            outline: 0;
        }

        .v-modal-wrap .v-modal > footer .submit {
            padding: 4px 12px;
            border: 1px solid;
            border-radius: 20px;
        }

        .v-modal-wrap .v-modal > footer .cancel {
            margin-top: 5px;
        }

        .v-modal-wrap .v-modal > footer .cancel:hover {
            color: #333333;
        }

        .reader-night-mode .v-modal-wrap .v-modal-mask {
            background-color: rgba(63, 63, 63, 0.7);
        }

        .reader-night-mode .v-modal-wrap .v-modal {
            background-color: #3f3f3f;
        }

        .reader-night-mode .v-modal-wrap .v-modal header {
            border-color: #2F2F2F;
        }

        .reader-night-mode .v-modal-wrap .v-modal header h4 {
            color: #C8C8C8;
        }

        .reader-night-mode .v-modal-wrap .v-modal .close {
            color: #C8C8C8;
        }

        .reader-night-mode .v-modal-wrap .v-modal .close:hover {
            color: #ffffff;
        }

        .reader-night-mode .v-modal-wrap .v-modal main {
            color: #C8C8C8;
        }

        .reader-night-mode .v-modal-wrap .v-modal footer {
            background-color: #3f3f3f;
        }

        .reader-night-mode .v-modal-wrap .v-modal footer .cancel:hover {
            color: #C8C8C8;
        }
    </style>
    <style type="text/css">
        /*
         * 变量
        */
        .pc-bind-phone-modal .modal-content, .pc-bind-phone-modal .modal-body {
            overflow: visible;
        }

        .pc-bind-phone-modal .modal-body {
            padding-top: 14px;
        }

        .pc-bind-phone-modal .dropdown-menu {
            max-height: 300px;
            overflow: auto;
        }

        .pc-bind-phone-modal .dropdown-menu .tag {
            background-color: #efefef;
            color: #4A4A4A;
            height: 28px;
            line-height: 28px;
            padding-left: 25px;
            font-size: 12px;
        }

        .pc-bind-phone-modal .tips {
            color: #999999;
            font-size: 13px;
            font-weight: 500;
            line-height: 18px;
            margin-bottom: 14px;
        }

        .pc-bind-phone-modal .tips a {
            color: #3194D0;
        }

        .reader-night-mode .pc-bind-phone-modal .dropdown-menu .tag {
            background-color: #2F2F2F;
            color: #999999;
        }
    </style>

</head>
<body>
<div class="col-xs-offset-1 main">
    <table>
        <thead>
        <tr>
            <th class="setting-head responsive-head"></th>
            <th></th>
        </tr>
        </thead>
        <tbody class="base">
        <tr>
            <td class="top-line">
                <div class="avatar"><img
                        src="/static/uploadFile/{{ user.image }}"></div>
            </td>
            <td class="top-line"><a class="btn btn-hollow"><!---->
                更改头像
            </a></td>
        </tr>
        <tr>
            <td class="setting-title">
                昵称
            </td>
            <td><input type="text" placeholder="请输入昵称" readonly="readonly"></td>
        </tr>
        <tr>
            <td class="setting-title">电子邮件</td>
            <td>
                <button class="btn btn-hollow">点击绑定</button> <!----></td>
        </tr>
        <tr>
            <td class="setting-title">手机</td>
            <td class="setted">
                <div>157****7418</div>
                <i class="iconfont ic-collections-followed"></i> <span>已验证</span> <a class="cancel-bind">更换绑定的手机号</a>
            </td>
        </tr>
        <tr>
            <td class="setting-title setting-editor">常用编辑器</td>
            <td>
                <div class="col-xs-8"><input type="radio" value="plain"> <span>富文本</span></div>
                <div class="col-xs-16"><input type="radio" value="markdown"> <span>Markdown <a href="/p/q81RER"
                                                                                               target="_blank"
                                                                                               class="help"><i
                        class="iconfont ic-navigation-help"></i></a></span></div>
                <p>切换后对新建文章生效</p></td>
        </tr>
        <tr>
            <td class="setting-title setting-verticle">语言设置</td>
            <td>
                <div class="col-xs-8"><input type="radio" value="zh-CN"> <span>中文简体</span></div>
                <div class="col-xs-16"><input type="radio" value="zh-TW"> <span>中文繁体</span></div>
            </td>
        </tr>
        <tr>
            <td class="setting-title setting-verticle">接收谁的简信</td>
            <td>
                <div class="col-xs-8"><input type="radio" value="true"> <span class="responsive-span">所有人</span></div>
                <div class="col-xs-16"><input type="radio" value="false"> <span
                        class="responsive-span">我关注的人、我发过简信的人</span></div>
            </td>
        </tr>
        <tr>
            <td class="setting-title setting-verticle">提醒邮件通知</td>
            <td>
                <div class="col-xs-8"><input type="radio" value="instantly"> <span class="responsive-span">所有动态</span>
                </div>
                <div class="col-xs-11"><input type="radio" value="later"> <span class="responsive-span">每天未读汇总</span>
                </div>
                <div class="col-xs-5"><input type="radio" value="none"> <span class="responsive-span">不接收</span></div>
            </td>
        </tr>
        </tbody>
    </table>
    <input type="submit" class="btn btn-success setting-save" value="保存"> <!----> <!---->
    <div class="setting_tip" style="display: none;">由于系统特殊维护，暂时无法修改。</div>
</div>

<script type="application/json" data-name="page-data">{"user_signed_in":true,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","current_user":{"id":3233882,"nickname":"简简单单0828","slug":"8b82265c680c","avatar":"http://cdn2.jianshu.io/assets/default_avatar/11-4d7c6ca89f439111aff57b23be1c73ba.jpg","unread_counts":{"chats":0,"others":3,"total":3},"is_member":false,"ads_free":false}}</script>



</body>
</html>