<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <title>医疗影像云平台</title>

    <link href="/static/default/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/static/default/scss/style.min.css" type="text/css" rel="stylesheet"/>
    <link href="/static/default/css/startcom.css" type="text/css" rel="stylesheet"/>
    <link href="/static/default/scss/index.min.css" type="text/css" rel="stylesheet"/>
    <!--手机背景 图片切换 js -->
    <script type="text/javascript" src="/static/default/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/default/js/jquery.touchSlider.js"></script>
{#    <script src="/static/default/js/script-about.js" type="text/javascript"></script><!--pc端图片切换js-->#}
    <script type="text/javascript">
        $(document).ready(function () {

            $dragBln = false;

            $(".team_main_image").touchSlider({
                flexible: true,
                speed: 200,
                btn_prev: $("#btn_prev"),
                btn_next: $("#btn_next"),
                paging: $(".flicking_con .item-text"),
                counter: function (e) {
                    $(".flicking_con .item-text").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });

            $(".team_main_image").bind("mousedown", function () {
                $dragBln = false;
            });

            $(".team_main_image").bind("dragstart", function () {
                $dragBln = true;
            });

            $(".team_main_image a").click(function () {
                if ($dragBln) {
                    return false;
                }
            });

            timer = setInterval(function () {
                $("#btn_next").click();
            }, 5000);

            $(".main_visual").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

            $(".team_main_image").bind("touchstart", function () {
                clearInterval(timer);
            }).bind("touchend", function () {
                timer = setInterval(function () {
                    $("#btn_next").click();
                }, 5000);
            });

        });
    </script>
    <!-- 有手机背景的js end -->
    <style type="text/css">
        .team_main_image {
            overflow: hidden;
            min-height: 187px;
        }

        @media (max-width: 435px) {
            .team_main_image {
                min-height: 226px;
            }
        }

        @media only screen and (min-width: 440px) and (max-width: 768px) {
            .team_main_image {
                min-height: 398px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 411px) {
            .team_main_image {
                min-height: 185px;
            }
        }

        @media (device-width: 320px) {
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-width: 411px) {
            .team_main_image {
                min-height: 213px;
            }
        }

        @media (device-width: 412px) {
            .team_main_image {
                min-height: 213px;
            }
        }

        @media (device-width: 600px) {
            .team_main_image {
                min-height: 311px;
            }
        }

        @media (device-height: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            /* 兼容iphone4/4s */
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
            /* 兼容iphone5 */
            .team_main_image {
                min-height: 166px;
            }
        }

        @media (device-height: 667px) and (-webkit-min-device-pixel-ratio: 2) {
            /* 兼容iphone6 */
            .team_main_image {
                min-height: 195px;
            }
        }

        @media (device-height: 736px) and (-webkit-min-device-pixel-ratio: 2) {
            /* 兼容iphone6 Plus */
            .team_main_image {
                min-height: 215px;
            }
        }

        .team_main_image ul li {
            width: 100%;
            overflow: auto;
        }

        .team_main_visual {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .team_textbox {
            background-color: rgba(59, 190, 122, .85);
            padding: 10px;
        }

        .mb-inav-about li div {
            width: 40px;
            height: 2px;
            background-color: rgba(170, 170, 170, .5);
            margin: 2px 10px 0 0;
        }

        .mb-inav-about li div.cur {
            {#background-image: url("/static/default/img/switch.svg");#}
            background-repeat: no-repeat;
            width: 40px;
            height: 8px;
            background-size: 40px 8px;
            background-color: transparent;
            margin-top: -3px;
        }

        .item-li {
            transition: none;
        }

        .item-li:hover {
            cursor: pointer;
        }

        .mb-describe {
            background-color: rgba(59, 190, 122, .85);
            padding: 0;
            color: #fff;
            width: 100%;
            overflow: hidden;
        }

        .kePublic-rightdiv {
            padding: 0 5%;
            text-align: center;
            margin-top: 27% \9;
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .kePublic-rightdiv {
                padding: 0;
            }
        }

        .tuandui-title {
            font-size: 18px;
            margin: 9% 0 5%;
        }

        .kePublic-cont-info {
            font-size: 14px;
            color: rgba(255, 255, 255, .8);
        }

        .jiankangguwen-ico {
            background-repeat: no-repeat;
            {#background-image: url("/static/default/img/jiankangguwen-ico.png");#}
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .xietiaozhuanyuan-ico {
            background-repeat: no-repeat;
            {#background-image: url("/static/default/img/xietiaozhuanyuan-ico.png");#}
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .jiatingyisheng-ico {
            background-repeat: no-repeat;
            {#background-image: url("/static/default/img/jiatingyisheng-ico.png");#}
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .tuhuandaifu-ico {
            background-repeat: no-repeat;
            {#background-image: url("/static/default/img/tuhuandaifu-ico.png");#}
            background-size: 64px 64px;
            height: 64px;
            width: 64px;
            margin: auto;
        }

        .mb-news {
            padding: 0 15px;
            line-height: 1.8;
            position: absolute;
            left: 417px;
            top: 150px;
        }

        .mb-news h4 {
            word-break: break-all;
            word-wrap: break-word;
        }

        .mb-news h4 a {
            font-size: 18px;
            color: #8c3608;
            line-height: 1.6;
            word-break: break-all;
            word-wrap: break-word;
        }

        .mb-news p {
            font-size: 14px;
            color: #444;
            margin-top: 15px;
            overflow: hidden;
        }

        .mb-news h4 a:hover {
            text-decoration: underline;
        }

        .mb-img {
            width: 100%;
            position: relative;
        }

        .mb-ibox {
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .mb-ibox a {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
            left: 0;
            top: 0;
            display: block;
        }

        .mb-ibox a:first-child {
            z-index: 6;
        }

        .mb-ibox a.move {
            z-index: 7;
        }

        .mb-ibox a.cur {
            z-index: 8;
            position: relative;
        }

        .mb-inav-about {
            z-index: 10 !important;
            width: 210px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 4.5%;
            padding-top: 4px;
        }

        .mb-inav-about li {
            float: left;
        }

        div.flicking_con {
            text-align: center;
            margin: 0 0 0 0;
            left: 0;
            width: 100%;
            height: 149px;
        }

        div.flicking_con .item-text {
            padding: 0;
            display: none;
            color: #fff;
        }

        div.flicking_con .item-text h4 {
            color: #fff;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .team_main_visual .flicking_con div.on {
            display: block;
        }

        .kePublic-cont-text {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        .delay_1 {
            -webkit-animation-delay: 200ms;
            -o-animation-delay: 200ms;
            animation-delay: 200ms;
        }

        .delay_2 {
            -webkit-animation-delay: 400ms;
            -o-animation-delay: 400ms;
            animation-delay: 400ms;
        }

        .delay_3 {
            -webkit-animation-delay: 600ms;
            -o-animation-delay: 600ms;
            animation-delay: 600ms;
        }

        .animateUpDown {
            -webkit-animation-name: animateUpDown;
            -o-animation-name: animateUpDown;
            animation-name: animateUpDown;
            -webkit-animation-duration: 900ms;
            -o-animation-duration: 900ms;
            animation-duration: 900ms;
        }

        @-webkit-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUpDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }

            40% {
                -webkit-transform: translateY(-20%);
                -o-transform: translateY(-20%);
                transform: translateY(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        .animateUp {
            -webkit-animation-name: animateUp;
            -o-animation-name: animateUp;
            animation-name: animateUp;
            -webkit-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-o-keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes animateUp {
            from {
                opacity: 0;
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        .cur .ShowBgUp {
            -webkit-animation-name: ShowBgUp;
            -o-animation-name: ShowBgUp;
            animation-name: ShowBgUp;
            -webkit-animation-duration: 1400ms;
            -o-animation-duration: 1400ms;
            animation-duration: 1400ms;
            -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
            animation-timing-function: cubic-bezier(.39, .575, .565, 1);
        }

        @-webkit-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes ShowBgUp {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .move .ShowBgUp {
            opacity: 1;
            z-index: 9;
        }

        .cur .ShowBgUp {
            z-index: 10;
        }
    </style>
    <style type="text/css">
        /*banner css start*/
        #banner .banner-item .banner-text > div:first-child {
            font-size: 48px;
        }

        #banner .banner-item em {
            font-size: 66px;
        }

        #banner .banner-item .banner-text > div:last-child {
            font-size: 20px;
        }
        #banner .banner-item:nth-child(1) .banner-img {
            background-image: url(/static/default/banner/img/innovative-banner.jpg);
        }
        #banner .banner-item:nth-child(2) .banner-img {
            background-image: url(/static/default/banner/img/future-start-banner.jpg);
        }

        #banner .banner-item:nth-child(3) .banner-img {
            background-image: url(/static/default/banner/img/about-us-banner-2.jpg);
        }


        {#@media (-webkit-min-device-pixel-ratio: 2) {#}
        {#    #banner .banner-item:nth-child(1) .banner-img {#}
        {#        background-image: url(/static/default/banner/img/innovative-start-banner-2x.jpg) !important;#}
        {#    }#}
        {#    #banner .banner-item:nth-child(2) .banner-img {#}
        {#        background-image: url(/static/default/banner/img/future-start-banner-2x.jpg) !important;#}
        {#    }#}
        {##}
        {#    #banner .banner-item:nth-child(3) .banner-img {#}
        {#        background-image: url(/static/default/banner/img/about-us-banner-2x.jpg) !important;#}
        {#    }#}
        {##}
        {#    #banner .banner-item:nth-child(4) .banner-img {#}
        {#        background-image: url(/static/default/banner/img/about-us-banner-2x-2.jpg) !important;#}
        {#    }#}
        {#}#}

        @media (max-width: 767px) {
            #banner .banner-item .banner-text > div > div[data-role='entext'] {
                padding: 0 !important;
            }

            #banner .banner-item .banner-text > div:first-child {
                font-size: 24px;
            }

            #banner .banner-item em {
                font-size: 20px;
            }

            #banner .banner-item .banner-text > div:last-child {
                font-size: 10px;
            }
            {##banner .banner-item:nth-child(1) .banner-img {#}
            {#    background-image: url(/static/default/banner/img/innovative-start-banner-app.jpg) !important;#}
            {#}#}
            {##banner .banner-item:nth-child(2) .banner-img {#}
            {#    background-image: url(/static/default/banner/img/future-start-banner-app.jpg) !important;#}
            {#}#}
            {##}
            {##banner .banner-item:nth-child(3) .banner-img {#}
            {#    background-image: url(/static/default/banner/img/about-us-banner-app.jpg) !important;#} {
        #}#}
        {##}
        {##banner .banner-item:nth-child(4) .banner-img {#}
        {#    background-image: url(/static/default/banner/img/about-us-banner-app-2.jpg) !important;#} {
        #}#}
        }

            /*banner css end*/
            .team-person {
                position: relative;
                margin: 0 20px;
            }

            .slideup_info p {
                color: #333;
                margin-bottom: 0;
            }

            .slideup_info {
                color: #666;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;
                opacity: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #fff;
                transition: all 0.4s ease-in-out;
            }

            .team-person.hover .slideup_info {
                opacity: 0.9;
            }

            .team-person > div img {
                transition: all 0.3s;
                cursor: pointer;
            }

            .team-person.hover > div img {
                transform: scale(1.02);
                -webkit-filter: blur(4px);
                -moz-filter: blur(4px);
                -ms-filter: blur(4px);
                -webkit-filter: blur(4px);
                filter: blur(4px);
            }

            .leader-line {
                border-top: 1px solid #3bbe7a;
                width: 70px;
                margin: 25px auto;
            }

            .slideup_info_bg {
                border: 4px solid rgba(59, 190, 122, .7);
                height: 100%;
                display: -webkit-flex;
                display: flex;
                flex-flow: column;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
            }

            .i-item-con-div {
                transition: all 0.4s ease-in-out;
                padding: 3% 0;
                background-color: rgba(255, 255, 255, .98);
            }

            .team-person.hover .i-item-con-div {
                opacity: 0;
            }

            .slideup_info ul {
                margin: 0;
            }

            .slideup_info ul li {
                line-height: 26px;
            }

            @media only screen and (max-width: 767px) {
                .col-small-12 {
                    width: 100%;
                }

                .team-person {
                    position: relative;
                    margin: 10px 0;
                }

                .itme-con {
                    padding: 15px 0;
                }

                .leader-line {
                    margin: 13px auto 10px;
                }
            }

            .banner .banner-item .banner-text > div {
                margin-top: 18% \9; /*兼容IE6 IE7 IE8*/
            }

            .slideup_info_bg > div {
                margin-top: 32% \9; /*兼容IE6 IE7 IE8*/
            }

            .banner .banner-item .banner-img.other:before {
                background-color: transparent !important;
            }

            /*新增banner字体*/
            #banner .banner-item .banner-text > div > div#smallfont {
                font-size: 25px;
                font-weight: normal;
                color: #fff;
                background-color: rgba(59, 190, 122, .9);
                display: inline;
                text-align: center;
                border-radius: 2px;
                padding: 5px 10px;
            }

            #banner .banner-item .banner-text > div > div#future-banner-font {
                margin-left: -5%
            }

            #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                text-align: left;
                font-size: 50px;
                color: #676767
            }

            #banner .banner-item .banner-text #other {
                margin: 0 auto;
            }

            @media (max-width: 1152px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 20px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 40px;
                }
            }

            @media (max-width: 1024px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 16px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 30px;
                }
            }

            @media (max-width: 767px) {
                #banner .banner-item .banner-text #other {
                    margin-left: 15px;
                }

                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 12px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 26px;
                }
            }

            @media (max-width: 640px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 12px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 24px;
                }
            }

            @media (max-width: 640px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 12px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 24px;
                }
            }

            @media (max-width: 520px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 12px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 18px;
                }
            }

            @media (max-width: 410px) {
                #banner .banner-item .banner-text > div > div#smallfont {
                    font-size: 12px;
                }

                #banner .banner-item .banner-text > div > div#future-banner-font, #banner .banner-item .banner-text > div > div#future-banner-font-o {
                    font-size: 16px;
                }

            }
        }
    </style>

</head>
<body>
<link rel="shortcut icon" href="favicon1.ico" type="image/x-icon"/>
<nav class="navbar navbar-default navbar-fixed-top u-navbar">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <p style="padding-top:15px;font-size:35px;color:#4ec386;font-family:'黑体'">医疗影像云</p>
            </div>
            <div class="navbar-collapse collapse navbar-right" style="height: auto;">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">

                    <li class='click'><a href=''>关于我们</a>
                        <p class='line-top'></p></li>

                    <li><a href="">联系我们</a></li>

                </ul>

                <form id="downappform" class="navbar-form navbar-right" style="margin-right:0;">
                    <a class="app-none memberzhuc model-down" href="http://127.0.0.1:8000">进入影像云平台</a>
                </form>
            </div>
        </div>
    </div>
</nav>
<!--banner start-->
<link rel="stylesheet" type="text/css" href="/static/default/banner/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/static/default/banner/css/banner.min.css">
<link rel="stylesheet" type="text/css" href="/static/default/banner/css/style.css">

<div id="banner" class="banner">
    <div class="banner-item animated" data-classin="fadeIn" data-classout="fadeOut delay10" data-time="400"
         data-thumb="/static/default/banner/img/innovative-start-banner-2x-small.jpg">
        <div class="banner-img other"></div>
        <a target="_blank"
           href="">
            <div class="banner-text vbox  box-v-center">
                <div class="container" id="other">
                    <div class="animated" data-classin="fadeInDown delay5 duration5"
                         data-classout="fadeOutUp delay duration5" id="future-banner-font" style="margin-left: 0 !important;margin-bottom: 3%">
                        融合医疗图像，带来更可靠的医学分析
                    </div>
                    <div class="animated" id="smallfont"  data-classin="fadeInUp delay9 duration5"
                         data-classout="fadeOutDown delay duration5">
                        医疗影像云祝愿山西人民身体健康
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

<script type="text/javascript" src="/static/default/banner/js/banner.js"></script>
<script type="text/javascript">
    $("#banner").THBanner();
</script>
<!--banner end-->

<div class="container linian-con">
    <div class="title-comm">
        <h3 class="welinain">源自医疗、助力医疗</h3>
        <p class="line"></p>
        <p class="linh25">让医生通过最直观的的医学影像积累医学经验</p>
        <p class="linh25">让医生</p>
        <p class="linh25">途欢，帮助您获得更便捷的医疗健康服务与更优质的健康维护方案</p>
    </div>
</div>

<div class=" app-none">
    <div style="background: url(/static/default/img/about-yuanjing.jpg) 50% 0%; height: 420px;">
        <div class="container">
            <div class="row">
                <div class="tuhuanyuanjing" style="text-align: center; color: rgba(255, 255, 255, 0.8)">
                    <figure class="thyj-logo-icon"></figure>
                    <p class="text-white" style="margin-top: 3.2%;">途欢健康，协同于现有的医疗服务体系，致力于构建更精准的医疗保健模式</p>
                    <p class="text-white">途欢健康，以信息技术为基础，移动互联网平台为工具、以三甲医院医生、社区医院医生、医生助理组成的"责任医疗团队"</p>
                    <p>为大众提供基于个体与疾病的主动管理式医疗服务</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pc-none">
    <div class="hbox box-v-center"
         style="background-image: url(/static/default/img/about-yuanjing.jpg);  background-size: cover !important;z-index: 0; background-position: 50% 50% !important;    height: 260px !important;">
        <div class="container">
            <div class="row">
                <div class="tuhuanyuanjing-app">
                    <figure class="thyj-logo-icon"></figure>
                    <p class="text-white" style="margin-top: 3.2%; line-height: 24px;">
                        途欢健康，协同于现有的医疗服务体系，致力于构建更精准的医疗保健模式。途欢健康，以信息技术为基础，移动互联网平台为工具、以三甲医院医生、社区医院医生、医生助理组成的"责任医疗团队"，为大众提供基于个体与疾病的主动管理式医疗服务。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>

<!-- footer begin -->
<footer>
    <div class="container">
        <div class="row">
            <div class="ac-gf-footer-legal">
                <div class="footer-legal-links">
                    <a href="">公司动态</a>
                    <div class="bor-line"></div>
                    <a href="">加入我们</a>
                    <div class="bor-line"></div>
                    <a href="">企业用户</a>
                    <div class="bor-line"></div>
                    <a href="" class="nob">用户使用协议</a>
                </div>
                <div class="footer-beizhu">Copyright &copy; 2018 途欢医疗健康科技有限公司 蜀ICP备15025302号-1</div>
            </div>
            <div class="footer-weixin">
                <div class="bt-example-popover">
                    <div class="popover top">
                        <div class="arrow"></div>
                        <div style="padding: 7px">
                            <figure class="erweima-logo-icon"></figure>
                        </div>
                    </div>
                </div>
                <figure class="weixin-logo-icon"></figure>
            </div>
            <div class="footer-weixin">
                <div class="bt-example-popover">
                    <div class="popover top">
                        <div class="arrow"></div>
                        <div style="padding: 7px">
                            <figure class="erweimaapp-logo-icon"></figure>
                        </div>
                    </div>
                </div>
                <figure class="shouji-logo-icon"></figure>
            </div>
        </div>
    </div>
</footer>
<div class="footer_app" style="display: none;"> Copyright &copy; 2018 途欢医疗健康科技有限公司</div>
<!-- footer end -->
<!-- 弹出微信框  -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content" style="height: 580px;">
            <div style="width:580px; display: inline-block;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <figure class="pop-erweima">
                        <img src="/static/default/img/erweima-app.svg" width="300" height="300"
                             style="padding: 20px; border: 1px solid rgba(170, 170, 170, 0.3);">
                    </figure>
                    <div class="pop-erweima-text">
                        <p>请使用微信扫一扫</p>
                        <p>下载“途欢健康”App注册登录</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 弹出微信框  /-->

<style type="text/css">
    .bg-div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 50;
    }

    .body-static {
        overflow: hidden !important;
    }

    .bg-div.hide {
        display: none;
    }
</style>
<div class="bg-div hide">

</div>
<!--底部蒙层end-->
<script type="text/javascript">
    $(function () {
        $(".navbar-toggle").click(function () {
            $(this).toggleClass("click");
            $(".bg-div").toggleClass("hide");
            $("body").toggleClass("body-static");
            $(".navbar-form a").toggleClass("active");
            $(".navbar-collapse").slideToggle();
        });
        $(".bg-div").click(function () {
            $(".navbar-toggle").trigger("click");
        });

        var top = ($(window).height() - $(".modal-content").height()) / 2;
        $(".model-down").click(function () {
            $(".modal-content").css({position: 'absolute', 'top': top});
        });
        $(".model-down-1").click(function () {
            $(".modal-content").css({position: 'absolute', 'top': top});
        });

        $(".weixin-logo-icon").mouseleave(function () {
            $(this).prev().find(".popover").removeClass("hover");
        }).mouseenter(function () {
            $(this).prev().find(".popover").addClass("hover");
        });
        $(".shouji-logo-icon").mouseleave(function () {
            $(this).prev().find(".popover").removeClass("hover");
        }).mouseenter(function () {
            $(this).prev().find(".popover").addClass("hover");
        });

        var navAgent = navigator.userAgent.toLowerCase();
        if (navAgent.indexOf("thjk-app-ios") > -1 || navAgent.indexOf("thdoctor-app-ios") > -1 || navAgent.indexOf("thjk-app-android") > -1 || navAgent.indexOf("thdoctor-app-android") > -1) {
            $(".navbar-form.navbar-right").hide();
            $(".nav > li:last-child a").css({"border-bottom": "0"});
        }

        $(".navbar-nav > li.click a").removeAttr("href");
    });
</script>
<link href="/static/default/skrollr/theme-cobalt.css" rel="stylesheet" type="text/css" media="all">
<script src="/static/default/skrollr/jquery.plugin.min.js"></script>
<script src="/static/default/skrollr/jquery.flexslider-min.js"></script>
<script src="/static/default/skrollr/smooth-scroll.min.js"></script>
<script src="/static/default/skrollr/skrollr.min.js"></script>
<script src="/static/default/skrollr/spectragram.min.js"></script>
<script src="/static/default/skrollr/scrollReveal.min.js"></script>
<script src="/static/default/skrollr/isotope.min.js"></script>
<script src="/static/default/skrollr/lightbox.min.js"></script>
<script src="/static/default/skrollr/scripts.js"></script>
<script type="text/javascript">
    $(function () {
        var itemdiv = $(".i-item-con .col-lg-4");
        itemdiv.hover(function () {
            $(this).addClass("item-active").siblings().removeClass("item-active");
        }).hover(function () {
        }, function () {
            $(this).removeClass("item-active");
        });
        var itemdiv = $(".team-person");
        itemdiv.hover(function () {
            $(this).addClass("hover").siblings().removeClass("hover");
        }).hover(function () {
        }, function () {
            $(this).removeClass("hover");
        });
    });
</script>
<script type="text/javascript" src="/static/default/js/bootstrap.min.js"></script>
</body>
</html>